int attr above_wave_color 0x7f010000
int attr blow_wave_color 0x7f010001
int attr progress 0x7f010002
int attr waveViewStyle 0x7f010006
int attr wave_height 0x7f010004
int attr wave_hz 0x7f010005
int attr wave_length 0x7f010003
int drawable carnest_park_recharge 0x7f020000
int drawable carnest_phone_recharge 0x7f020001
int drawable carnest_qq_recharge 0x7f020002
int drawable carnest_violation 0x7f020003
int drawable ic_launcher 0x7f020004
int id fast 0x7f050003
int id grid 0x7f050008
int id large 0x7f050000
int id little 0x7f050001
int id middle 0x7f050002
int id normal 0x7f050004
int id option 0x7f050006
int id option_text 0x7f050007
int id slow 0x7f050005
int id wave_view 0x7f050009
int layout item 0x7f030000
int layout test 0x7f030001
int layout wave 0x7f030002
int string app_name 0x7f040000
int[] styleable Themes { 0x7f010006 }
int styleable Themes_waveViewStyle 0
int[] styleable WaveView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable WaveView_above_wave_color 0
int styleable WaveView_blow_wave_color 1
int styleable WaveView_progress 2
int styleable WaveView_wave_height 4
int styleable WaveView_wave_hz 5
int styleable WaveView_wave_length 3
